apiVersion: v1
kind: Namespace
metadata:
  name: trivylive
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: trivylive-role
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  - pods
  - pods/status
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - security.amplifykube.com
  resources:
  - trivyscans
  - trivyscans/status
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: trivylive-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: trivylive-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: trivylive
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trivylive-scan-results
  namespace: trivylive
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trivylive
  namespace: trivylive
  labels:
    app: trivylive
spec:
  selector:
    matchLabels:
      app: trivylive
  template:
    metadata:
      labels:
        app: trivylive
    spec:
      volumes:
      - name: trivylive-scan-results
        persistentVolumeClaim:
          claimName: trivylive-scan-results
      initContainers:
      - name: volume-mount-hack
        image: busybox
        command: ["sh", "-c", "chown -R 65532:65532 /trivylive-scan-results"]
        volumeMounts:
        - name: trivylive-scan-results
          mountPath: /trivylive-scan-results
      containers:
      - name: main
        image: thesmcl/trivylive:v0.2
        volumeMounts:
         - mountPath: /trivylive-scan-results
           name: trivylive-scan-results
      - image: awesometic/h5ai
        imagePullPolicy: IfNotPresent
        name: h5ai
        volumeMounts:
        - mountPath: /h5ai
          name: trivylive-scan-results
---
apiVersion: v1
kind: Service
metadata:
  name: trivylive-svc
  namespace: trivylive
spec:
  type: ClusterIP
  selector:
    app: trivylive
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 80
